# oceanmobile

./: .gitignore  README.md  pom.xml  移动端知识杂项.xmind
my-project/: .postcssrc.js  README.md  index.html  package-lock.json  package.json
my-project/src/: App.vue  main.js
my-project/src/api/: file.js
my-project/src/store/: getters.js
my-project/src/store/modules/: api.js
my-project/src/views/datastorage/file/module/: config.vue  list.vue
my-project/src/views/datastorage/file/module/module/: form.vue  header.vue
my-project/src/views/tools/email/module/: send.vue
oceanbase-common/: pom.xml
oceanbase-common/src/main/java/com/sinovatio/aspect/: LimitAspect.java  LimitType.java
oceanbase-common/src/main/java/com/sinovatio/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
oceanbase-common/src/main/java/com/sinovatio/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
oceanbase-common/src/main/java/com/sinovatio/swagger2/: SwaggerDataConfig.java
oceanbase-common/src/main/java/com/sinovatio/utils/: EncryptUtils.java  FileUtil.java  OceanMobileConstant.java  RequestHolder.java  SecurityContextHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ValidationUtil.java
oceanbase-datastorage/: pom.xml
oceanbase-datastorage/src/main/java/com/sinovatio/config/: MultipartConfig.java
oceanbase-datastorage/src/main/java/com/sinovatio/domain/: FileConfig.java  FileContent.java  (+1 more)
oceanbase-generator/: pom.xml
oceanbase-generator/src/main/java/com/sinovatio/domain/vo/: ColumnInfo.java  TableInfo.java
oceanbase-generator/src/main/java/com/sinovatio/rest/: GenConfigController.java
oceanbase-monitor/: README.TXT  pom.xml
oceanbase-monitor/src/main/resources/: application-sharding-databases.yml
oceanbase-msgcenter/: pom.xml
oceanbase-rule/: README.TXT  pom.xml
oceanbase-rule/src/main/java/com/sinovatio/rest/: RulersController.java
oceanbase-system/: pom.xml
oceanbase-system/sql/: oceanmobile.sql
oceanbase-system/src/main/resources/: 移动端平台架构图.rp
oceanbase-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
oceanbase-system/src/test/java/sinovatio/rest/: RestControllerTest.java
oceanbase-tools/: pom.xml
oceanbase-workflow/: pom.xml
oceanmobile-app/: pom.xml
oceanmobile-common/: pom.xml
oceanmobile-logging/: pom.xml
oceanmobile-system/: pom.xml
oceanmobile-system/sql/: eladmin.sql  oceanmobile.sql
oceanmobile-system/src/main/java/com/sinovatio/: AppRun.java
oceanmobile-system/src/main/resources/: banner.txt  druid-bean.xml  log4jdbc.log4j2.properties  logback.xml
oceanmobile-system/src/main/resources/config/: application-dev.yml  application.yml
oceanmobile-tools/: pom.xml
oceanmobile-web02/: README.md  package-lock.json  package.json  vue.config.js
oceanmobile-web02/public/: index.html
oceanmobile-web02/src/: App.vue  main.js
oceanmobile-web02/src/styles/: index.scss
sharding-jdbc-springboot-jpa2008/: Readme  pom.xml
sharding-jdbc-springboot-jpa2008/src/main/resources/: application-dev.yml  application-master-slave.properties  application-master-slave2.properties  application-sharding-databases.properties  application.properties  application.propertiesxx  application.yml  lobback.xml
(+368 files in other folders)
