##\u6570\u636e\u6e90\u540d\u79f0\uff0c\u591a\u6570\u636e\u6e90\u4ee5\u9017\u53f7\u5206\u9694
sharding.jdbc.datasource.names=dsmaster,dssalve0,dssalve1
sharding.jdbc.datasource.dsmaster.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.dsmaster.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.dsmaster.jdbc-url=jdbc:mysql://localhost:3306/dsmaster?createDatabaseIfNotExist=true
sharding.jdbc.datasource.dsmaster.username=root
sharding.jdbc.datasource.dsmaster.password=123456
sharding.jdbc.datasource.dssalve0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.dssalve0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.dssalve0.jdbc-url=jdbc:mysql://localhost:3306/dssalve0?createDatabaseIfNotExist=true
sharding.jdbc.datasource.dssalve0.username=root
sharding.jdbc.datasource.dssalve0.password=123456
sharding.jdbc.datasource.dssalve1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.dssalve1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.dssalve1.jdbc-url=jdbc:mysql://localhost:3306/dssalve1?createDatabaseIfNotExist=true
sharding.jdbc.datasource.dssalve1.username=root
sharding.jdbc.datasource.dssalve1.password=123456
#\u67e5\u8be2\u65f6\u7684\u8d1f\u8f7d\u5747\u8861\u7b97\u6cd5\uff0c\u76ee\u524d\u67092\u79cd\u7b97\u6cd5\uff0cround_robin\uff08\u8f6e\u8be2\uff09\u548crandom\uff08\u968f\u673a\uff09
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
#\u4e3b\u4ece\u540d\u79f0
sharding.jdbc.config.masterslave.name=ms
#\u4e3b\u6570\u636e\u6e90\u540d\u79f0
sharding.jdbc.config.masterslave.master-data-source-name=dsmaster
#\u4ece\u6570\u636e\u6e90\u540d\u79f0\uff0c\u591a\u4e2a\u7528\u9017\u53f7\u9694\u5f00
sharding.jdbc.config.masterslave.slave-data-source-names=dssalve0,dssalve1
#\u662f\u5426\u5f00\u542fSQL\u663e\u793a\uff0c\u9ed8\u8ba4\u503c: false
sharding.jdbc.config.masterslave.props.sql.show= true
