#\u914d\u7f6e\u4e86\u591a\u6570\u636e\u6e90.
sharding.jdbc.datasource.names=ds0,ds1
#\u6570\u636e\u6e90\u5177\u4f53\u5b9e\u73b0\u7c7b.
sharding.jdbc.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
# \u6570\u636e\u5e93\u7684\u9a71\u52a8.
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/ds0?createDatabaseIfNotExist=true
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=123456
sharding.jdbc.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/ds1?createDatabaseIfNotExist=true
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=123456
#\u9ed8\u8ba4\u7684\u5e93\u5206\u7247\u7b56\u7565.
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=uid
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{uid % 2}
#order_info
sharding.jdbc.config.sharding.tables.order_info.actual-data-nodes=ds$->{0..1}.order_info$->{0..1}
sharding.jdbc.config.sharding.tables.order_info.key-generator-column-name=oid
sharding.jdbc.config.sharding.tables.order_info.table-strategy.inline.sharding-column=oid
sharding.jdbc.config.sharding.tables.order_info.table-strategy.inline.algorithm-expression=order_info$->{oid % 2}
#order_item
sharding.jdbc.config.sharding.tables.order_item.actual-data-nodes=ds$->{0..1}.order_item$->{0..1}
sharding.jdbc.config.sharding.tables.order_item.key-generator-column-name=itemId
sharding.jdbc.config.sharding.tables.order_item.table-strategy.inline.sharding-column=oid
sharding.jdbc.config.sharding.tables.order_item.table-strategy.inline.algorithm-expression=order_item$->{oid % 2}
#绑定表,数组索引表示可以设置多个表之间绑定关系
sharding.jdbc.config.sharding.binding-tables[0]= order_info,order_item
#配置默认数据源
sharding.jdbc.config.sharding.default-data-source-name=ds0
#是否开启SQL显示，默认值: false
sharding.jdbc.config.sharding.props.sql.show=true
